MAIL_USERNAME=metrillo.brian.2@gmail.com
MAIL_PASSWORD=atllwcabnsxvkqfm
DATABASE_URL=postgresql://postgres:Raikuroo11@localhost:5432/voya
SECRET_KEY=654d37e411da44a8e4fc75d100fe822be2ba169ca664b174


