FLASK_APP=app.py
FLASK_ENV=development
MAIL_USERNAME=metrillo.brian.2@gmail.com
MAIL_PASSWORD=atllwcabnsxvkqfm
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
DATABASE_URL=postgresql://voya_q77i_user:42cG0WLhiYlk8mGoqm44Wu6EGV6WzWf9@dpg-d038q5muk2gs73ecl030-a.singapore-postgres.render.com:5432/voya_q77i
SECRET_KEY=654d37e411da44a8e4fc75d100fe822be2ba169ca664b174


