# Replace your.email@gmail.com with the Gmail address you used to generate the app password
MAIL_USERNAME=metrillo.brian.2@gmail.com

# Replace xxxx xxxx xxxx xxxx with the 16-character app password you generated
# Remove the spaces between the characters
MAIL_PASSWORD=iorugroqahkeosvj